[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (Rasylver)
Version=1.3f
Description=[EN]Displays percentage of storage used / [FR]Affiche le pourcentage du stockage utiliser / [ES]Muestra el porcentaje de almacenamiento utilizado
Instructions=/!\ The skin is a modified version of the original skin that is Rasylver

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
Drive=E

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
HDD MEASURE

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive#:
InvertMeasure=1

[MeasureHDTotal]
Measure=FreeDiskSpace
Drive=#Drive#:
Total=1

----------------------------------
HDD METER

[HDDIcon]
Meter=Image
ImageName=#@#images\drive.png
ImageTint=239, 130, 13
X=10
Y=10
H=24
W=24

[MeterPercent]
Meter=STRING
MeasureName=MeasureHD
MeasureName2=MeasureHDTotal
X=227
Y=6
StringAlign=right
FontColor=239, 130, 13
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1
Text="%1B/%2B"
;Percentual=1
AutoScale=1

[MeterHDDStatus]
Meter=STRING
Text="#Drive#:"
X=41
Y=6
FontColor=239, 130, 13
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1

;[MeterHDDLabel]
Meter=STRING
Text="HDD"
X=7
Y=6
FontColor=239, 130, 13
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1

[MeterBar]
MeasureName=MeasureHD
Meter=BAR
X=44
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=239, 130, 13

[BarLine]
Meter=IMAGE
X=44
Y=30
W=180
H=5
SolidColor=255,255,255,50