[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureRecycleBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

[MeasureRecycleBinAction]
Measure=Calc
Formula=MeasureRecycleBin
IfAboveAction=[!RainmeterHideMeter MeterIconEmpty][!RainmeterShowMeter MeterIconFull]
IfAboveValue=0
IfEqualAction=[!RainmeterHideMeter MeterIconFull][!RainmeterShowMeter MeterIconEmpty]
IfEqualValue=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRecycleBinText]
Meter=String
StringAlign=Right
StringCase=Upper
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(40*#Scale#)
X=(650*#Scale#)
Y=(0*#Scale#)
Text="#Recycle Bin#"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRecycleBinInfoText]
Meter=String
MeasureName=MeasureRecycleBin
MeasureName2=MeasureRecycleBinSize
StringAlign=Right
StringCase=Upper
FontFace=Aquatico
FontColor=#TextColor#
FontSize=(27*#Scale#)
X=(650*#Scale#)
Y=(0*#Scale#)R
Text="#Files# %1 #CRLF# #Size# %2B"
AntiAlias=1
Autoscale=1
Percentual=0 
NumOfDecimals=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIconEmpty]
Meter=Image
ImageName=#@#Empty.png
X=(650*#Scale#)
Y=(0*#Scale#)
W=(180*#Scale#)
AntiAlias=1
ImageTint=#ButtonColor#
LeftMouseDownAction=[!HideMeter MeterIconEmpty][!ShowMeter MeterIconEmptyActive][!Redraw]
RightMouseDownAction=[!HideMeter MeterIconEmpty][!ShowMeter MeterIconEmptyActive][!Redraw]

[MeterIconEmptyActive]
Meter=Image
ImageName=#@#Empty.png
X=(650*#Scale#)
Y=(0*#Scale#)r
W=(180*#Scale#)
AntiAlias=1
Hidden=1
ImageTint=#ButtonColor#
LeftMouseUpAction=[!PluginBang "MeasureRecycleBin OpenBin"][!HideMeter MeterIconEmptyActive][!ShowMeter MeterIconEmpty][!Redraw]
RightMouseUpAction=[!PluginBang "MeasureRecycleBin EmptyBin"][!HideMeter MeterIconEmptyActive][!ShowMeter MeterIconEmpty][!Redraw]

[MeterIconFull]
Meter=Image
ImageName=#@#Full.png
X=(650*#Scale#)
Y=(0*#Scale#)r
W=(180*#Scale#)
AntiAlias=1
Hidden=1
ImageTint=#ButtonColor#
LeftMouseDownAction=[!HideMeter MeterIconFull][!ShowMeter MeterIconFullActive][!Redraw]
RightMouseDownAction=[!HideMeter MeterIconFull][!ShowMeter MeterIconFullActive][!Redraw]

[MeterIconFullActive]
Meter=Image
ImageName=#@#Full.png
X=(650*#Scale#)
Y=(0*#Scale#)r
W=(180*#Scale#)
AntiAlias=1
Hidden=1
ImageTint=#ButtonColor#
LeftMouseUpAction=[!PluginBang "MeasureRecycleBin OpenBin"][!HideMeter MeterIconFullActive][!ShowMeter MeterIconFull][!Redraw]
RightMouseUpAction=[!PluginBang "MeasureRecycleBin EmptyBin"][!HideMeter MeterIconFullActive][!ShowMeter MeterIconFull][!Redraw]

