[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.3f
Description=[EN]Displays time 24h and date / [FR]Affiche l'heure 24h et la date / [ES]Muestra la hora 24h y la fecha
Instructions=

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@include=#@#Settings.inc
@include2=#@#Language\#Language#.inc

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=IMAGE
SolidColor=255,0,0,1
X=50
Y=20
W=400
H=250

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TIME MEASURE

[MeasureTime]
Measure=Time
Format="%H:%M"
;For seconds add %S

[MeasureTime2]
Measure=Time
Format="%p"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DATE MEASURE

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#Date2#

[MeasureDay1]
Measure=Time
Format=%A
Substitute=#Date#

----------------------------------
DATE METER

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
X=450
Y=0
FontColor=#Color1#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=r
Y=50r
FontColor=#Color3#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=50r
FontColor=#Color3#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=r
Y=50r
FontColor=#Color1#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[TimeMeasure]
MeasureName=MeasureTime
Meter=STRING
X=-r
Y=50r
FontColor=#Color1#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1